name: 'Deploy to AWS CloudFormation'

on: 
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  # This workflow contains a single job called "deploy"
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code from main branch
        uses: actions/checkout@v2
      # set up python
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
         python-version: 3.8
#       - name: listing all files
#         run: ls ltr
      - name: Zipping our file
        uses: actions/checkout@v2
     # - run: composer install --ansi --no-progress --no-interaction --prefer-dist
      - uses: montudor/action-zip@v1
        with:
          args: zip -qq -r lambda.zip . -i lambda
      - uses: actions/upload-artifact@v2
        with:
          name: lambda.zip
        # copy file to s3
      - name: copy cloudformation templete to S3
        run: >
         aws --profile learner-profile s3 cp .devcontainer/lambda.yml s3://de-x3-lle-venus-deployment-bucket

      # Configure AWS Credential
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_SECRET_ACCESS_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: eu-west-1
#       - name: Update the stack
#         run: |
#          aws cloudformation --profile learner-profile update-stack --stack-name venus-project-cloudformation-stack --template-url https://de-x3-lle-venus-deployment-bucket.s3.eu-west-1.amazonaws.com/lambda.yml --region eu-west-1 --parameters DeploymentBucket='de-x3-lle-venus-deployment-bucket', DeploymentPackageKey='lambda.zip', BucketName=
#          'de-x3-lle-venus' --capabilities CAPABILITY_IAM

      # Deploy to AWS CloudFormation
      - name: Deploy to AWS CloudFormation
        uses: aws-actions/aws-cloudformation-github-deploy@v1
        with:
          name: venus-project-cloudformation-stack
          template: .devcontainer/lambda.yml
          no-fail-on-empty-changeset: "1"
          parameter-overrides: "DeploymentBucket=de-x3-lle-venus-deployment-bucket,DeploymentPackageKey=lambda.zip,BucketName=de-x3-lle-venus "
        
          


  
  
